# Supabase Configuration
SUPABASE_URL=https://hntrpejpiboxnlbzrbbc.supabase.co
SUPABASE_KEY=your_supabase_key

# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend Configuration
FRONTEND_URL=http://localhost:3000
FRONTEND_URL_PROD=https://quizspark-smoky.vercel.app

# API Configuration
API_URL=http://localhost:3000
API_URL_PROD=https://quizspark-backend.vercel.app 